# techfores

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aplication/techforest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplication/techforest/: BottomMenuContent.kt  Destinations.kt  Feature.kt  MainActivity.kt  PathUtil.kt  TechForestApplication.kt
app/src/main/java/com/aplication/techforest/model/: Clouds.kt  Coord.kt  Device.kt  DeviceResponse.kt  Feature.kt  LoginState.kt  Main.kt  Sys.kt  TimeResponse.kt  UserResponse.kt  Weather.kt  Wind.kt
app/src/main/java/com/aplication/techforest/model/plantModels/: Family.kt  Genus.kt  PlantsResponse.kt  Query.kt  Result.kt  Species.kt
app/src/main/java/com/aplication/techforest/navigation/: AnimatedNavigationHost.kt  Destinations.kt  NavigationHost.kt
app/src/main/java/com/aplication/techforest/network/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/aplication/techforest/network/time/: TimeApiInterface.kt  TimeApiService.kt
app/src/main/java/com/aplication/techforest/presentation/: MainActivity.kt
app/src/main/java/com/aplication/techforest/presentation/components/: AppBar.kt  BottomNavigationBar.kt  EventDialog.kt  Feature.kt  ProfileHeader.kt  RetrySection.kt  RoundedButton.kt  SettingsHeader.kt  TransparentTextField.kt
app/src/main/java/com/aplication/techforest/presentation/home/: HomeScreen.kt
app/src/main/java/com/aplication/techforest/presentation/login/: LoginScreen.kt
app/src/main/java/com/aplication/techforest/presentation/screens/: Devices.kt  HomeScreen.kt  MainScreen.kt  PlantCameraOpen.kt  Plants.kt  Profiles.kt  Settings.kt  davista.kt
app/src/main/java/com/aplication/techforest/repository/: DeviceRepository.kt  TimeRepository.kt  UserRepository.kt
app/src/main/java/com/aplication/techforest/ui/: HomeScreen.kt  davista.kt
app/src/main/java/com/aplication/techforest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aplication/techforest/utils/: Resource.kt
app/src/main/java/com/aplication/techforest/viewmodel/: DeviceViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_lambda.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplication/techforest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
